spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/valent?createDatabaseIfNotExist=true&useSSL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=agbdlcid